<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="../assets/css/bootstrap.css">
        <link rel="stylesheet" href="../assets/css/fontawesome.css">
        <link rel="stylesheet" href="../assets/css/style.css">
        <title>Vibris Bots</title>
    </head>
    <body class="bg">
        <div class="container-fluid bg-image">
            <div class="row responsive-margin">
                <div class="col-md-12">
                    <img src="../assets/images/LogoBlack.svg" height="70" alt="Logo">                        
                </div>
                <div class="col-md-12 mt-4">
                    <h4 class="logo-text" style="color: #2F2F31">VIBRIS<span style="color: #DEE4EE;">BOTS</span></h4>
                </div>
                <div class="col-md-12 mt-4">
                    <div class="text-center" style="display: inline-block;">
                        <input type="text" name="license-no" class="license-box" placeholder="Enter License">
                        <br>
                        <button class="active-btn px-5 mt-4 py-1">Active</button>
                    </div>
                </div>
            </div>
        </div>
        <script src="../assets/js/jquery-3.5.1.js"></script>
        <script src="../assets/js/bootstrap.bundle.min.js"></script>
        <script src="../assets/js/bootstrap.js"></script>
    </body>
</html>
